<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
          
          .container {
            display: flex;
          }
          
          .column {
            width: 50%;
            padding: 20px;
          }
          
          #left-column {
            background-color: lightgray;
          }
          
          #right-column {
            background-color: lightgreen;
          }
          
          ul {
            padding: 0;
            list-style: none;
          }
          
    </style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 4</title>
  
</head>
<body>
  <div class="container">
    <div class="column" id="left-column">
      <h2>Best Selling Books on Kindle</h2>
      <ul>
        <li>The Teacher: A Psychological Thriller. </li>
        <li>The Women: A Novel.</li>
        <li>Dirty Thirty (Stephanie Plum Book 30).</li>
        <li> The Gita. </li>
        <li>The Midnight Library by Matt Haig</li>
      </ul>
    </div>
    <div class="column" id="right-column">
      <h2>My Favorite Celebrities/Athletes</h2>
      <ul>
        <li>Cristiano Ronaldo</li>
        <li> LeBron James 路 </li>
        <li>Lionel Messi 路 </li>
        <li>Neymar Jr. 路</li>
        <li>Kevin Durant 路</li>
      </ul>
    </div>
  </div>
</body>
</html>
