<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav {
            background-color: lightblue;
            padding: 10px 0;
          }
          
          ul {
            list-style: none;
            margin: 0;
            padding: 0;
          }
          
          li {
            display: inline;
            margin-right: 20px;
          }
          
          a {
            text-decoration: none;
            color: black;
            font-weight: bold;
          }
          
          a:hover {
            color: darkblue;
          }
          
          nav:hover {
            background-color: lightblue;
          }
          
          nav:hover a {
            color: black;
          }
          
          nav:hover h1 {
            background-color: darkblue;
          }
          
          h1 {
            display: inline;
            margin: 0;
            padding: 10px;
            background-color: lightblue;
          }
          
    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 5</title>
  
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</body>
</html>
