<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
        }

        .count{
            padding: 5px 45px;
            background-color: white;
            color: black;
            border-radius: 10px;
            font-size: 20px;
            font-weight: 700;
        }

        .items-container{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="items-container">
    <p class="count"></p>
    <h1>Times, You Access this Page.</h1>


    <script>
        function updatePageAccessCount(){
            if(localStorage.getItem('pageAccessCount')){
                let count =parseInt(localStorage.getItem('pageAccessCount'))+1;
                localStorage.setItem('pageAccessCount',count);
                document.getElementsByClassName('count')[0].innerHTML=count;
            }else{
                localStorage.setItem('pageAccessCount', 1);
            }
        }

        window.onload=function(){
            updatePageAccessCount();
        }
    </script>
</div>
</body>
</html>